user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;
    
    proxy_connect_timeout 300s;

    proxy_read_timeout 300s;

    #gzip  on;

    upstream app {
        server web:8000;
    }


    server {
        listen 5000;
        charset utf-8;

        if ($http_user_agent ~ "TRENDCT BizBot" ) {
            return 403;
        }
        location / {
            limit_req zone=mylimit burst=50;
            # checks for static file, if not found proxy to app
            error_page 502 @timeout;
            try_files $uri @proxy_to_app;
        }

        location /business/ {
            limit_req zone=mylimit burst=50;
            proxy_pass   http://app;
        }

        location @timeout {
            rewrite  .*  / permanent;
        }

        location @proxy_to_app {
            # limit_req zone=login burst=5;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app;
        }

    }
}
